---
apiVersion: v1
kind: ConfigMap
metadata:
  name: external-dns-helm-values
  namespace: edge
data:
  values.yaml: |
    serviceAccount:
      create: false
      name: external-dns
    zoneIdFilters:
    - Z07289401M00YI0PK9KUN
